# mvntest

./: Jenkinsfile  README.md  buildspec.yml
my-app/: .gitignore  Jenkinsfile  Jenkinsfile2  build.gradle
my-app/config/checkstyle/: checkstyle.xml
my-app/gradle/wrapper/: gradle-wrapper.properties
my-app/src/main/java/com/mycompany/app/: App.java
my-app/src/test/java/com/mycompany/app/: AppTest.java
