apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'jdepend'
/* apply plugin: 'checkstyle' */
/* apply plugin: 'docker' */

if (project.hasProperty('myVersion')) {
     project.ext.xVersion = project.myVersion
} else {
     project.ext.xVersion = 'Developer-Build'
}

jar {
  baseName = 'mytest'
  version = project.ext.xVersion
}

repositories { mavenCentral() }

dependencies {
  testCompile 'junit:junit:4.8.2'
}
