apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'jdepend'
/* apply plugin: 'checkstyle' */
/* apply plugin: 'docker' */

repositories { mavenCentral() }

/*
buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.1'
    }
}
*/

dependencies {
  testCompile 'junit:junit:4.8.2'
}

/*
distDocker {
  exposePort 8080
}
*/
