apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'jdepend'
apply plugin: 'checkstyle'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"
  }
}

apply plugin: 'org.sonarqube'

checkstyle {
    configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    toolVersion = '6.7'
}

/* apply plugin: 'docker' */

if (project.hasProperty('myVersion')) {
     project.ext.xVersion = project.myVersion
} else {
     project.ext.xVersion = 'Developer-Build'
}

jar {
  baseName = 'mytest'
  version = project.ext.xVersion
}

repositories { mavenCentral() }

dependencies {
  testCompile 'junit:junit:4.8.2'
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
}

sonarqube {
    properties {
        property "sonar.exclusions", "**/*Generated.java"
    }
}
